namespace denox.db;

file_extension "db";
file_identifier "dbdb";

file_identifier "dbdb";

table ShaderBinary {
  // hash over glsl source.
  src_sha256:[uint32];
  spirv:[uint32];
}

enum Access:ubyte { ReadOnly=0,
  WriteOnly=1, 
  ReadWrite=2 
}

table TensorBinding {
  set:uint32;
  binding:uint32;
  access:Access;

  tensor_byte_size:uint64;
  tensor_min_align:uint32;
}

table Timing {
  samples:uint64;
  latency_ns:uint64;
  std_derivation_ns:uint64;
}

table ComputeDispatch {
  binary_id:uint32;
  workgroup_count_x:uint32;
  workgroup_count_y:uint32;
  workgroup_count_z:uint32;
  push_constant:[uint8];
  // hash over:
  // 0. source sha256
  // 1. workgroup_count_x
  // 2. workgroup_count_y
  // 3. workgroup_count_z
  // 4. push_constant
  // Note: does not include tensor bindings, because 
  // for performance, we assume that the dispatch size is the only thing that
  // really matters.
  hash:uint64;
  // only required for benchmarking doesn't act as a key!
  bindings:[TensorBinding];
  time:Timing;
}

table Db {
  version: uint32;
  shader_binaries:[ShaderBinary];
  dispatches:[ComputeDispatch];
}

root_type Db;
